# B2_TTMC_Doc

./: .gitignore  .~lock.PowerPoint1.odp#  PlateauBP.java  PowerPoint1.odp  README.md  analyse.tex  backlog.tex  build.xml  code.tex  description.tex  design_pattern.tex  diagramme.tex  doc.tex  groupeb05.tex  intro.tex  plan.tex  prototype.tex  sprint_retrospective.tex  sprint_review.tex  trello.tex
final/: IteratorMusic.java  Language.java  analyse.tex  conclusion.tex  conduite.tex  description.tex  groupeb05.tex  implementation.tex  intro.tex  pattern.tex  sujet.tex  technologie.tex  unitaire.tex
sprint/: analyse.tex  code.tex  description.tex  diagramme.tex  prototype.tex  sprint_review.tex
src/be/helha/ttmc/: Main.java
